<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { background-color: hsl(210, 46%, 95%); box-sizing: border-box }
    .card { width: 1440px; height: 700px; background: white; display: grid; box-shadow: ; border-radius: 20%; justify-content: center; align-items: center;}
    .img { width: 40%; }
    .article { width: 60%; }

    h1 { font-family: 'Manrope', Arial, Helvetica, sans-serif; font-weight: 700; color: hsl(217, 19%, 35%); }
    p { font-family: 'Manrope', Arial, Helvetica, sans-serif; font-size: 13px; }
    p .body {  }
    p .credit { font-weight: 500; color: hsl(217, 19%, 35%) }
    p .date { color: hsl(210, 46%, 95%) }
  </style>
</head>
<body>
  <div class="card">
    <div class="img">
      <img class="preview-img" src="images/drawers.jpg">
    </div>
    <div class="article">
      <h1>
        Shift the overall look and feel by adding these wonderful 
      touches to furniture in your home
      </h1>

      <p class="body">
        Ever been in a room and felt like something was missing? Perhaps 
      it felt slightly bare and uninviting. I’ve got some simple tips 
      to help you make any room feel complete.
      </p>

      <p class="credit">
        Michelle Appleton
      </p>
      <p class="date">
        28 Jun 2020
      </p>

      <div class="share">
        <p>Share</p>

      </div>
    </div>
  </div>

</body>
</html>